<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">


        <link rel="shortcut icon" href="./images/favicon.ico">


        <html prefix="og: http://ogp.me/ns#"></html>

        <meta property="og:title" content="Alex Moh's Portfolio">

        <meta property="og:description" content="Learn about Alex's biggest coding projects and how they've reached audiences.">

        <meta property="og:site_name" content="Alex Moh">
        
        <meta property="og:image" content="https://alexcmoh.github.io/me/images/item3_1.png">

        <title>Moh Zone</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        
        <style>
            @font-face {
                font-family: "Base Font";
                src: url(./fonts/SFProDisplay-Regular.ttf) format("truetype");
            }
            h1, h2, h3, h4, h5, h6, p{
                font-family: "Base Font"
            }

            @keyframes FadeFromTop  {
                0%  {
                    margin-top: -10%;
                    opacity: 0.0;
                }
                100%    {
                    margin-top: 0%;
                    opacity: 1;
                }
            }

            @keyframes FadeIn  {
                0%  {
                    opacity: 0.0;
                }
                100%    {
                    opacity: 1;
                }
            }

            @keyframes FadeFromLeft  {
                0%  {
                    margin-left: -25%;
                    opacity: 0.0;
                }
                50%    {
                    margin-left: -25%;
                    opacity: 0.0;
                }
                100%    {
                    margin-left: 0%;
                    opacity: 1;
                }
            }

            .storage   {
                display: none;
                visibility: hidden;
                width: 0px;
            }

            .menuIcon {
                color: rgb(255, 255, 255);
                text-shadow: 1.50px 1.50px rgb(0, 0, 0, 0.50);
                text-align: center;
                vertical-align: center;
                margin-left: 5%;
                margin-right: 5%;
                width: 35%;
                max-width: 300px;
                border-width: 5px;
                border: double 5px transparent;
                border-radius: 20px;
                background-image:   linear-gradient(to bottom, rgb(0, 49, 128), rgb(37, 160, 237)), 
                                    linear-gradient(to bottom, rgb(128, 198, 239), rgb(8, 38, 108));
                background-origin: border-box;
                background-position: center;
                background-clip: content-box, border-box;
                text-decoration: none;
                display: relative;
            }
            .menuIcon:hover, .menuIcon:focus {
                background-image:   linear-gradient(to bottom, rgb(7, 84, 179), rgb(44, 182, 234)),
                                    linear-gradient(to bottom, rgb(150, 203, 233), rgb(31, 77, 165));
            }

            .headerDiv_Parent   {
                height: 250px;
                width: 100%;
            }
            .headerDiv {
                position: absolute;
                width: 100%;
                animation-name: FadeFromTop;
                animation-duration: 3s;
            }

            .scrollableMenu {
                position: relative;
                margin-top: 5%;
                margin-bottom: 3%;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                animation-name: FadeFromLeft;
                animation-duration: 3.5s;
            }

            .fadeInText {
                position: relative;
                animation-name: FadeIn;
                animation-duration: 1s;
            }
        </style>
    </head>

    <body>

        <div class="headerDiv_Parent">
            <div class="headerDiv">
                <h1 style="margin-top: 5%; text-align: center">Welcome to Alex Moh's portfolio.</h1>
                <br>
                <h3 style="text-align: center">Please click on the icons below to learn more about me.</h3>
            </div>
        </div>
        
        <hr>

        <h4 style="text-align: center; animation-name: FadeFromLeft; animation-duration: 3.5s">Select an icon.</h4>

        <div class="scrollableMenu">
            <input type="image" onclick="switchMenu(1)" class="menuIcon" src="./images/menu_1.png"/>
            <input type="image" onclick="switchMenu(2)" class="menuIcon" src="./images/menu_2.png"/>
            <input type="image" onclick="switchMenu(3)" class="menuIcon" src="./images/menu_3.png"/>
            <input type="image" onclick="switchMenu(4)" class="menuIcon" src="./images/menu_4.png"/>
        </div>
        
        <hr>

        <div id="mainContainer" style="text-align: center; margin-left: auto; margin-right: auto; width: 90%; font-family: Base Font">

        </div>

        <img class="storage" src="./images/item1_1.png">
        <img class="storage" src="./images/item1_2.png">
        <img class="storage" src="./images/item1_3.png">
        <img class="storage" src="./images/item2_1.png">
        <img class="storage" src="./images/item2_2.png">
        <img class="storage" src="./images/item3_1.png">
        <img class="storage" src="./images/item3_2.png">
        <img class="storage" src="./images/item3_3.png">

        <script src="./main.js"></script>
    </body>
</html>